[33mcommit 3ea044edc0f2e469e19d0a2a91b11aecc8362655[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alievhalid <s7600180@gmail.com>
Date:   Thu May 26 15:19:30 2022 +0300

    sadasdasd

[33mcommit b57bcef2043062e89073fe21bc65c8d5e98e6d58[m
Author: alievhalid <s7600180@gmail.com>
Date:   Tue May 3 20:09:36 2022 +0300

    deploy heroku

[33mcommit d3d171287e771c5a1392b1f08c1c7c27e97c6aa1[m
Author: alievhalid <s7600180@gmail.com>
Date:   Tue May 3 20:02:13 2022 +0300

    add new functional

[33mcommit cc770c7ddc5cef4dcd3d1fc1e9f10d303a1729fd[m
Author: alievhalid <s7600180@gmail.com>
Date:   Tue May 3 15:49:28 2022 +0300

    add banner and like component

[33mcommit 1062cb3952bde546c94b3e61392817ae72ccf250[m
Author: alievhalid <s7600180@gmail.com>
Date:   Tue Mar 15 18:25:44 2022 +0300

    dsaasda

[33mcommit 61cf2bcdf9111b331d6a2415873d9a21b9f73392[m
Author: alievhalid <s7600180@gmail.com>
Date:   Sun Mar 13 18:35:16 2022 +0300

    sadasdasddas

[33mcommit 38e8cb673d09077aa26698b22c3fd48bb528694e[m
Author: alievhalid <s7600180@gmail.com>
Date:   Sun Mar 13 18:32:48 2022 +0300

    heroku

[33mcommit ca206ad334ed54a35769cd74e0865591eae76558[m
Author: alievhalid <s7600180@gmail.com>
Date:   Sun Mar 13 18:26:25 2022 +0300

    create auth component

[33mcommit e551614d389b75bf940ba6ae837170b0c4ebbbf7[m
Author: alievhalid <s7600180@gmail.com>
Date:   Sun Mar 6 17:34:09 2022 +0300

    delete old server

[33mcommit 93c87e72b7dbbeeade254a1ef24ea1840d2c97b4[m
Author: alievhalid <s7600180@gmail.com>
Date:   Sun Mar 6 01:50:05 2022 +0300

    fixed bugs

[33mcommit 51f487ea83f5fb417b782a1eba1afeaee4e748d7[m
Author: alievhalid <s7600180@gmail.com>
Date:   Mon Feb 28 17:41:32 2022 +0300

    dsadas

[33mcommit 6dcaf1a30c7c2226d5a498186b24086f88289d59[m
Author: alievhalid <s7600180@gmail.com>
Date:   Mon Feb 28 17:38:43 2022 +0300

    two commit

[33mcommit 2758a85b4cfe94be5580a12cb929bc9b6cd017c6[m
Author: alievhalid <s7600180@gmail.com>
Date:   Mon Feb 28 01:12:47 2022 +0300

    dsadas
